<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="machine.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/nachos_devel/machine.jar!/doc/machine"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path=""/>
</classpath>
